https://ethanschoonover.com/solarized

solarized-light

alacritty foreground          #586e75 base01
vim normal                    #586e75 base01
tmux dark (messages)          #586e75 base01

alacritty cursor              #839496 base0
zsh command                   #839496 base0
fzf dark (dots)               #839496 base0

fzf light (list)              #93a1a1 base1
tmux light                    #93a1a1 base1
alarcitty search foreground   #93a1a1 base1

tmux watermark (lines)        #eee8d5 base2

solarized-dark

alacritty foreground          #93a1a1 base1
vim normal                    #93a1a1 base1
tmux dark (messages)          #93a1a1 base1

alacritty cursor              #839496 base0
zsh command                   #839496 base0
fzf dark (dots)               #839496 base0

fzf light (list)              #586e75 base01
tmux light                    #586e75 base01
alarcitty search foreground   #586e75 base01

tmux watermark (lines)        #073642 base02
