# tmux-battery

set -g @batt_color_status_primary_charged $MY_COLOR_WATERMARK
set -g @batt_color_status_primary_charging $MY_COLOR_WATERMARK
set -g @batt_color_status_primary_unknown $MY_COLOR_WATERMARK

set -g @batt_color_charge_primary_tier8 $MY_COLOR_LIGHT
set -g @batt_color_charge_primary_tier7 $MY_COLOR_LIGHT
set -g @batt_color_charge_primary_tier6 $MY_COLOR_LIGHT
set -g @batt_color_charge_primary_tier5 $MY_COLOR_LIGHT
set -g @batt_color_charge_primary_tier4 $MY_COLOR_WARNING
set -g @batt_color_charge_primary_tier3 $MY_COLOR_WARNING
set -g @batt_color_charge_primary_tier2 $MY_COLOR_ERROR
set -g @batt_color_charge_primary_tier1 $MY_COLOR_ERROR

# tux-plugin-sysstat

set -g @sysstat_cpu_medium_threshold '50'
set -g @sysstat_cpu_stress_threshold '75'

set -g @sysstat_mem_medium_threshold '50'
set -g @sysstat_mem_stress_threshold '75'

set -g @sysstat_cpu_color_low $MY_COLOR_LIGHT
set -g @sysstat_cpu_color_medium $MY_COLOR_WARNING
set -g @sysstat_cpu_color_stress $MY_COLOR_ERROR

set -g @sysstat_mem_color_low $MY_COLOR_LIGHT
set -g @sysstat_mem_color_medium $MY_COLOR_WARNING
set -g @sysstat_mem_color_stress $MY_COLOR_ERROR

set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.free}#[default]'

# tmux

set -g pane-border-style fg=$MY_COLOR_WATERMARK
set -g pane-active-border-style fg=$MY_COLOR_WATERMARK

set -g display-panes-colour $MY_COLOR_WATERMARK
set -g display-panes-active-colour $MY_COLOR_LIGHT

setw -g window-status-style fg=$MY_COLOR_WATERMARK,bg=default
setw -g window-status-current-style fg=$MY_COLOR_LIGHT,bg=default
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

set -g status-style fg=$MY_COLOR_LIGHT,bg=default
set -g status-left-length 64
set -g status-left "#[#{?client_prefix,fg=$MY_COLOR_PREFIX,fg=$MY_COLOR_LIGHT}]$MY_CHAR_PREFIX #[fg=$MY_COLOR_LIGHT]#S #I:#P "
set -g status-right-length 24
set -g status-right "#{sysstat_cpu} #{sysstat_mem}#{?#{==:#{battery_percentage},0%},, #{battery_color_fg}#[bg=default]#{battery_percentage}}"

set -g message-command-style fg=$MY_COLOR_LIGHT,bg=default
set -g message-style fg=$MY_COLOR_DARK,bg=default

set -g mode-style fg=$MY_COLOR_DARK,bg=$MY_COLOR_WATERMARK

set -g copy-mode-match-style fg=$MY_COLOR_SEARCH_FG,bg=$MY_COLOR_SEARCH_BG
set -g copy-mode-current-match-style fg=$MY_COLOR_SEARCH_FG,bg=$MY_COLOR_SEARCH_BG

