# vim: filetype=dircolors

COLORTERM ?*

# NORMAL 0
# FILE 0
RESET 0
DIR 36
LINK 34
FIFO 33
SOCK 35
DOOR 35
BLK 33
CHR 33
ORPHAN 31
MISSING 0
STICKY_OTHER_WRITABLE 36
OTHER_WRITABLE 36
STICKY 36
EXEC 32

.7z 33
.gz 33
.rar 33
.tar 33
.zip 33

.cow 35
.fsa 35
.mrimg 35
.iso 35
.wim 35

.jpeg 35
.jpg 35
.png 35

.mp3 35
.ogg 35
.opus 35

.mkv 35
.mp4 35
.webm 35

.dockerignore 37
.editorconfig 37
.git 37
.gitattributes 37
.gitignore 37
.gitmodules 37
.pylintrc 37

.backup 90
.bak 90
.log 90
.off 90
.old 90
.orig 90
.original 90
.part 90
.swp 90
.tmp 90

