theme[main_bg]="#32302f" # bg0
theme[main_fg]="#d4be98" # fg0

theme[cpu_box]="#665c54" # bg5
theme[mem_box]="#665c54"
theme[net_box]="#665c54"
theme[proc_box]="#665c54"
theme[div_line]="#665c54"

theme[hi_fg]="#945e80" # term_purple
theme[title]="#928374" # grey1

theme[graph_text]="#665c54" # bg5

theme[selected_bg]="#00000000"
theme[selected_fg]="#b47109" # term_orange

theme[inactive_fg]="#3c3836" # bg1

theme[temp_start]="#7daea3" # blue
theme[temp_mid]="#d8a657" # yellow
theme[temp_end]="#ea6962" # red

theme[cpu_start]="#a9b665" # green
theme[cpu_mid]="#d8a657" # yellow
theme[cpu_end]="#ea6962" # red

theme[used_start]="#ea6962" # term_red
theme[used_mid]=""
theme[used_end]=""

theme[available_start]="#a9b665" # green
theme[available_mid]=""
theme[available_end]=""

theme[cached_start]="#7daea3" # blue
theme[cached_mid]=""
theme[cached_end]=""

theme[free_start]="#a9b665" # green
theme[free_mid]=""
theme[free_end]=""

theme[download_start]="#89b482" # aqua
theme[download_mid]=""
theme[download_end]=""

theme[upload_start]="#d3869b" # purple
theme[upload_mid]=""
theme[upload_end]=""

theme[proc_misc]="#a9b665" # green

