// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

// todo: https://github.com/zellij-org/zellij/pull/4002
// todo: https://github.com/dj95/zjstatus/

keybinds clear-defaults=false {
  shared { unbind "Ctrl b" "Ctrl h" "Ctrl n" "Ctrl o" "Ctrl p" "Ctrl q" "Ctrl s" "Ctrl t"; }

  locked {}
  normal {}

  shared_except "locked" "pane" {
    bind "Alt P" "Ctrl x" { SwitchToMode "Pane"; }
  }

  pane {
    bind "Alt P" "Ctrl x" { SwitchToMode "Normal"; } // WriteChars "^X"

    bind "Tab" { FocusNextPane; }
    bind "Shift Tab" { FocusPreviousPane; }

    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

    bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "F" { ToggleFloatingPanes; SwitchToMode "Normal"; }

    unbind "x"
  }

  renamepane {}

  shared_except "resize" "locked" {
    bind "Alt R" { SwitchToMode "Resize"; }
  }

  resize {
    bind "Alt R" { SwitchToMode "Normal"; }

    bind "Shift Left" { Resize "Decrease Left"; }
    bind "Shift Down" { Resize "Decrease Down"; }
    bind "Shift Up" { Resize "Decrease Up"; }
    bind "Shift Right" { Resize "Decrease Right"; }
  }

  shared_except "move" "locked" {
    bind "Alt M" { SwitchToMode "Move"; }
  }

  move {
    bind "Alt M" { SwitchToMode "Normal"; }

    bind "Shift Tab" { MovePaneBackwards; }
  }

  shared_except "tab" "locked" {
    bind "Alt T" { SwitchToMode "Tab"; }
  }

  tab {
    bind "Alt T" { SwitchToMode "Normal"; }

    bind "n" "t" { NewTab { layout "my"; }; SwitchToMode "Normal"; }

    bind "[" { GoToPreviousTab; }
    bind "]" { GoToNextTab; }

    bind "b" { BreakPaneRight; SwitchToMode "Normal"; }
    bind "B" { BreakPaneLeft; SwitchToMode "Normal"; }

    unbind "x"
  }

  renametab {}

  shared_except "scroll" "locked" {
    bind "Alt S" { SwitchToMode "Scroll"; }
  }

  scroll {
    bind "Alt S" { SwitchToMode "Normal"; }
  }

  entersearch {}

  search {
    bind "Enter" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }

    bind "N" { Search "up"; }
  }

  shared_among "scroll" "search" {
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }

    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
  }

  shared_except "session" "locked" {
    bind "Alt O" { SwitchToMode "Session"; }
  }

  session {
    bind "Alt O" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    bind "Alt d" { NewPane "Down"; }
    bind "Alt r" { NewPane "Right"; }

    bind "Alt h" "Alt Left" { MoveFocus "Left"; }
    bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt l" "Alt Right" { MoveFocus "Right"; }

    bind "Alt f" { TogglePaneEmbedOrFloating; }
    bind "Alt F" { ToggleFloatingPanes; }

    bind "Ctrl T" { NewTab { layout "my"; }; SwitchToMode "Normal"; }
    bind "Ctrl Tab" { GoToNextTab; }
    bind "Ctrl Shift Tab" { GoToPreviousTab; }

    unbind "Alt i" "Alt o" "Alt [" "Alt ]"
  }

  shared_except "locked" "normal" "entersearch" "renamepane" "renametab" {
    bind "q" { SwitchToMode "Normal"; }
  }
}

default_layout "my"
default_mode "normal"
pane_frames false
show_release_notes false
show_startup_tips false
simplified_ui true
theme "gruvbox-material-dark"
ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}

