// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl
// https://github.com/zellij-org/zellij/pull/4002
// https://github.com/dj95/zjstatus/

keybinds clear-defaults=false {
  locked {}
  normal {}

  pane {
    bind "Ctrl x" { SwitchToMode "Normal"; } // WriteChars "^X"

    bind "Ctrl r" { SwitchToMode "Resize"; }
    bind "Ctrl m" { SwitchToMode "Move"; }
    bind "Ctrl t" { SwitchToMode "Tab"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "Ctrl o" { SwitchToMode "Session"; }

    // bind "Ctrl Left" "Ctrl h" { Resize "Increase Left"; }
    // bind "Ctrl Down" "Ctrl j" { Resize "Increase Down"; }
    // bind "Ctrl Up" "Ctrl k" { Resize "Increase Up"; }
    // bind "Ctrl Right" "Ctrl l" { Resize "Increase Right"; }

    // bind "Shift Left" { MovePane "Left"; }
    // bind "Shift Down" { MovePane "Down"; }
    // bind "Shift Up" { MovePane "Up"; }
    // bind "Shift Right" { MovePane "Right"; }

    bind "Tab" { FocusNextPane; }
    bind "Shift Tab" { FocusPreviousPane; }

    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

    bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "F" { ToggleFloatingPanes; SwitchToMode "Normal"; }

    unbind "x"
  }

  renamepane {}

  resize {
    bind "Ctrl r" { SwitchToMode "Normal"; }

    bind "Shift Left" { Resize "Decrease Left"; }
    bind "Shift Down" { Resize "Decrease Down"; }
    bind "Shift Up" { Resize "Decrease Up"; }
    bind "Shift Right" { Resize "Decrease Right"; }
  }

  move {
    bind "Ctrl m" { SwitchToMode "Normal"; }

    bind "Shift Tab" { MovePaneBackwards; }
  }

  tab {
    bind "n" "t" { NewTab { layout "my"; }; SwitchToMode "Normal"; }

    unbind "x"
  }

  renametab {}
  scroll {}
  entersearch {}

  search {
    bind "Enter" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }

    bind "N" { Search "up"; }
  }

  shared_among "scroll" "search" {
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
  }

  shared_among "scroll" "entersearch" "search" {
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
  }

  session {
    bind "Ctrl o" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    bind "Alt d" { NewPane "Down"; }
    bind "Alt r" { NewPane "Right"; }

    bind "Alt f" { TogglePaneEmbedOrFloating; }
    bind "Alt F" { ToggleFloatingPanes; }


        // bind "Alt i" { MoveTab "Left"; }
        // bind "Alt o" { MoveTab "Right"; }
        // bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        // bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        // bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        // bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        // bind "Alt =" "Alt +" { Resize "Increase"; }
        // bind "Alt -" { Resize "Decrease"; }
        // bind "Alt [" { PreviousSwapLayout; }
        // bind "Alt ]" { NextSwapLayout; }
        //
  }

  shared_except "locked" "normal" "entersearch" "renamepane" "renametab" {
    bind "q" { SwitchToMode "Normal"; }
  }

  // breaks ctrl+x in session-manager in normal mode
  shared_except "locked" "pane" {
    bind "Ctrl x" { SwitchToMode "Pane"; }
  }

  shared_except "pane" "tab" { unbind "Ctrl t"; }
  shared_except "pane" "scroll" "entersearch" "search" { unbind "Ctrl s"; }
  shared { unbind "Ctrl b" "Ctrl h" "Ctrl n" "Ctrl o" "Ctrl p" "Ctrl q"; }
}

default_layout "my"
default_mode "normal"
pane_frames false
show_release_notes false
show_startup_tips false
simplified_ui true
theme "gruvbox-material-dark"
ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}

