[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][66]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=dedda526-388a-4b9d-9f5a-cc5c24a8bb98
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=dedda526-388a-4b9d-9f5a-cc5c24a8bb98
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][68][Applets][69][Configuration][Shortcuts]
global=Alt+F1

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][68][Applets][73][Configuration]
PreloadWeight=55
SystrayContainmentId=74

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][83]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][68][General]
AppletOrder=69;70;71;72;73;82;83

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][76][Configuration][General]
migrated=true

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
