[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][66]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=dedda526-388a-4b9d-9f5a-cc5c24a8bb98
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1069

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/greg/.local/share/wallpapers/women.jpg

[Containments][67]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=dedda526-388a-4b9d-9f5a-cc5c24a8bb98
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///home/greg/.local/share/wallpapers/women.jpg

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][71][Configuration][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][68][Applets][71][Configuration][General]
iconSpacing=3
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:code.desktop,applications:postman.desktop,applications:brave-browser.desktop,applications:org.keepassxc.KeePassXC.desktop

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][68][Applets][73][Configuration]
PreloadWeight=70
SystrayContainmentId=74

[Containments][68][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][82][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
showDate=false

[Containments][68][Applets][82][Configuration][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][68][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][ConfigDialog]
DialogHeight=118
DialogWidth=3840

[Containments][68][General]
AppletOrder=89;71;88;73;82

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][76][Configuration][General]
migrated=true

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][78][Configuration]
PreloadWeight=42

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][ConfigDialog]
DialogHeight=930
DialogWidth=1240

[Containments][74][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
