# vim: filetype=conf

di 󰝰  # nf-md-folder_open
ln 󰌷  # nf-md-link
pi 󰈤  # nf-md-file_outline
so 󰈤
do 󰈤
bd 󰈤
cd 󰈤
or 󰌸  # nf-md-link_off
mi 󰈤
tw 󰝰
ow 󰝰
st 󰝰
ex 󰈤
fi 󰈤
ow 󰝰

*.sh   # nf-oct-terminal
*.zsh 

*.bat 󰑷  # nf-md-script_outline
*.cmd 󰑷
*.exe   # nf-dev-windows
*.ps1   # nf-cod-terminal_powershell

*.7z   # nf-oct-file_zip
*.gz 
*.rar 
*.tar 
*.zip 

*.cow 󰋊  # nf-md-harddisk
*.fsa 󰋊
*.mrimg 󰋊
*.wim 󰋊

*.iso 󰗮  # nf-md-disc

*.jpeg   # nf-fa-file_image
*.jpg 
*.png 
*.svg 

*.mp3 󰝚  # nf-md-music
*.ogg 󰝚
*.opus 󰝚

*.mkv 󰷝  # nf-md-movie_outline
*.mp4 󰷝
*.webm 󰷝

*.dockerignore   # nf-seti-docker
*.editorconfig   # nf-seti-editorconfig
*.env   # nf-oct-sliders
*.eslintrc   # nf-seti-config
*.eslintrc.js 
*.git   # nf-fa-git
*.gitattributes 
*.gitignore 
*.gitmodules 
*.luacheckrc 
*.luarc.json 
*.npmrc 
*.pylintrc 
*.stylua.toml 
*.taplo.toml 

*.backup 󰘓  # nf-md-file_hidden
*.bak 󰘓
*.log 󰘓
*.off 󰘓
*.old 󰘓
*.orig 󰘓
*.original 󰘓
*.part 󰘓
*.swp 󰘓
*.tmp 󰘓

.azure-pipelines/ 󰿕  # nf-md-microsoft_azure_devops
.git/ 
.github/ 󰊤  # nf-md-github
.vscode/ 󰨞  # nf-md-microsoft_visual_studio_code

*.conf 
*.ini 
*.kdl 
*.rules 
*.service 
*.timer 
*.zprofile 
*.zshenv 
*.zshrc 

*config 
*dir_colors 󰏘  # nf-md-palette
*icons 󰏘
*lfrc 
*npmrc 
*ripgreprc 

*.csv 󰱿  # nf-md-file_table_outline
*.json   # nf-seti-json
*.jsonc 
*.tmTheme 󰗀  # nf-md-xml
*.toml   # nf-custom-toml
*.xml 󰗀
*.yaml   # nf-seti-yml
*.yml 

*.md   # nf-dev-markdown
*.txt   # nf-fa-file_text_o

*.icm 󰏘  # nf-md-palette
*.otf   # nf-fa-font
*.ttf 

*.epub   # nf-oct-book
*.pdf   # nf-fa-file_pdf

*.docx   # nf-fa-file_word
*.xlsx   # nf-fa-file_excel


