# vim: filetype=conf

di 󰝰  # nf-md-folder_open
ln 󰌷  # nf-md-link
pi 󰈤  # nf-md-file_outline
so 󰈤
do 󰈤
bd 󰈤
cd 󰈤
or 󰌸  # nf-md-link_off
mi 󰈤
tw 󰝰
ow 󰝰
st 󰝰
ex 󰈤
fi 󰈤
ow 󰝰

*.sh   # nf-oct-terminal
*.zsh 

*.bat 󰑷  # nf-md-script_outline
*.cmd 󰑷
*.exe   # nf-dev-windows
*.ps1   # nf-cod-terminal_powershell

*.7z   # nf-oct-file_zip
*.gz 
*.rar 
*.tar 
*.zip 

*.cow 󰋊  # nf-md-harddisk
*.fsa 󰋊
*.mrimg 󰋊
*.wim 󰋊

*.iso 󰗮  # nf-md-disc

*.jpeg   # nf-fa-file_image
*.jpg 
*.png 
*.svg 

*.mp3 󰝚  # nf-md-music
*.ogg 󰝚
*.opus 󰝚

*.mkv 󰷝  # nf-md-movie_outline
*.mp4 󰷝
*.webm 󰷝

*.dockerignore   # nf-seti-docker
*.editorconfig   # nf-seti-editorconfig
*.env   # nf-oct-sliders
*.eslintrc   # nf-seti-config
*.eslintrc.js 
*.git   # nf-fa-git
*.gitattributes 
*.gitignore 
*.gitmodules 
*.luacheckrc 
*.luarc.json 
*.npmrc 
*.pylintrc 
*.stylua.toml 
*.taplo.toml 

*.backup 󰘓  # nf-md-file_hidden
*.bak 󰘓
*.log 󰘓
*.off 󰘓
*.old 󰘓
*.orig 󰘓
*.original 󰘓
*.part 󰘓
*.swp 󰘓
*.tmp 󰘓

