# vim: filetype=conf

di 󰝰  # nf-md-folder_open
ln 󰌷  # nf-md-link
pi 󰈤  # nf-md-file_outline
so 󰈤
do 󰈤
bd 󰈤
cd 󰈤
or 󰌸  # nf-md-link_off
mi 󰈤
tw 󰝰
ow 󰝰
st 󰝰
ex 󰈤
fi 󰈤
ow 󰝰

*.bat 󰑷  # nf-md-script_outline
*.cmd 󰑷
*.exe 󰘔  # nf-md-application_outline
*.ps1 󰑷
*.sh 󰑷
*.zsh 󰑷

*.7z 󰏗  # nf-md-package_variant_closed
*.gz 󰏗
*.rar 󰏗
*.tar 󰏗
*.zip 󰏗

*.cow 󰋊  # nf-md-harddisk
*.fsa 󰋊
*.mrimg 󰋊
*.iso 󰗮  # nf-md-disc
*.wim 󰋊

*.jpeg 󰥶  # nf-md-image_outline
*.jpg 󰥶
*.png 󰥶
*.svg 󰥶

*.mp3 󰝚  # nf-md-music
*.ogg 󰝚
*.opus 󰝚

*.mkv 󰷝  # nf-md-movie_outline
*.mp4 󰷝
*.webm 󰷝

*.dockerignore 󰘓  # nf-md-file_hidden
*.editorconfig 󰘓
*.env 󰘓
*.eslintrc 󰘓
*.git 󰘓
*.gitattributes 󰘓
*.gitignore 󰘓
*.gitmodules 󰘓
*.pylintrc 󰘓

*.backup 󰘓
*.bak 󰘓
*.log 󰘓
*.off 󰘓
*.old 󰘓
*.orig 󰘓
*.original 󰘓
*.part 󰘓
*.swp 󰘓
*.tmp 󰘓

