# vim: filetype=conf

di 󰝰  # nf-md-folder_open
ln 󰌷  # nf-md-link
pi 󰈤  # nf-md-file_outline
so 󰈤
do 󰈤
bd 󰈤
cd 󰈤
or 󰌸  # nf-md-link_off
mi 󰈤
tw 󰝰
ow 󰝰
st 󰝰
ex 󰈤
fi 󰈤
ow 󰝰

*.sh   # nf-oct-terminal
*.zsh 

*.bat 󰑷  # nf-md-script_outline
*.cmd 󰑷
*.exe   # nf-dev-windows
*.ps1   # nf-cod-terminal_powershell

*.7z   # nf-oct-file_zip
*.gz 
*.rar 
*.tar 
*.zip 

*.cow 󰋊  # nf-md-harddisk
*.fsa 󰋊
*.mrimg 󰋊
*.wim 󰋊

*.iso 󰗮  # nf-md-disc

*.ico   # nf-fa-file_image
*.jpeg 
*.jpg 
*.png 
*.svg 

*.mp3 󰝚  # nf-md-music
*.ogg 󰝚
*.opus 󰝚

*.mkv 󰷝  # nf-md-movie_outline
*.mp4 󰷝
*.webm 󰷝

*.dockerignore   # nf-seti-docker
*.editorconfig   # nf-seti-editorconfig
*.env   # nf-oct-sliders
*.eslintrc   # nf-seti-config
*.eslintrc.js 
*.git   # nf-fa-git
*.gitattributes 
*.gitignore 
*.gitkeep 
*.gitmodules 
*.luacheckrc 
*.luarc.json 
*.npmrc 
*.nvmrc 
*.prettierignore 
*.prettierrc 
*.pylintrc 
*.stylua.toml 
*.taplo.toml 

*.backup 󰘓  # nf-md-file_hidden
*.bak 󰘓
*.log 󰘓
*.off 󰘓
*.old 󰘓
*.orig 󰘓
*.original 󰘓
*.part 󰘓
*.swp 󰘓
*.tmp 󰘓

.azure-pipelines/ 󰿕  # nf-md-microsoft_azure_devops
.git/ 
.github/ 󰊤  # nf-md-github
.vscode/ 󰨞  # nf-md-microsoft_visual_studio_code

*.icm 󰏘  # nf-md-palette
*.otf   # nf-fa-font
*.ttf 

*.kdbx 󰌾  # nf-md-lock
*.key   # nf-cod-key

*.gpg 󰦝  # nf-md-shield_lock
*.kbx 󰯄  # nf-md-shield_key

*.pem 
*.pub 󰷖  # nf-md-key_outline

*credentials 󱕴  # nf-md-key_chain

*.conf 
*.ini 
*.kdl 
*.rules 
*.service 
*.timer 
*.zprofile 
*.zshenv 
*.zshrc 

*config 
*dir_colors 󰏘  # nf-md-palette
*history   # nf-fa-history
*icons 󰏘
*lfrc 
*npmrc 
*ripgreprc 

*.json   # nf-seti-json
*.jsonc 
*.tmTheme 󰗀  # nf-md-xml
*.toml   # nf-custom-toml
*.xml 󰗀
*.yaml   # nf-seti-yml
*.yml 

*.ahk 󰑷
*.reg 
*.vbs 󰑷

*Dockerfile 󰡨
*LICENSE 󰿃  # nf-md-license

*.cs 󰌛  # nf-md-language_csharp
*.csproj 󰗀
*.sln 󰗀

*.go   # nf-seti-go
*go.mod 
*go.sum 

*.js   # nf-seti-javascript
*.ts   # nf-seti-typescript

*.lua   # nf-seti-lua

*.py   # nf-seti-python

*.rb   # nf-dev-ruby_rough

*.rs   # nf-dev-rust

*.css   # nf-seti-css
*.html   # nf-seti-html
*.scss   # nf-seti-sass

*.po   # nf-fa-language

*.md   # nf-dev-markdown
*.txt   # nf-fa-file_text_o

*.epub   # nf-oct-book
*.pdf   # nf-fa-file_pdf

*.csv   # nf-fa-file_excel
*.docx   # nf-fa-file_word
*.xlsx 

