# settings

set cleaner ~/.config/lf/cleaner
set cursorpreviewfmt ''
set errorfmt "\033[31m%s\033[0m"
set hidden
set icons
set ifs '\n'
set previewer ~/.config/lf/previewer
set promptfmt "\033[36m%d\033[0m\033[36m%f\033[0m"
set ratios 2:3:4
set scrolloff 3
set shell 'zsh'

# commands

cmd q :quit

cmd open ${{
  case $(file --mime-type "$f" -b) in
    text/*|application/csv|application/json|inode/symlink) $EDITOR "$fx";;
    application/*zip|application/x-{tar,bzip*,7z-compressed,xz,rar}) ouch decompress "$fx";;
    *) xdg-open "$f" & disown;;
  esac
}}

cmd fzf ${{
  local res="$(fzf)"
  [[ $res ]] || return
  [[ -f "$res" ]] && local cmd='select'
  [[ -d "$res" ]] && local cmd='cd'
  lf -remote "send $id $cmd \"$res\""
}}

cmd on-cd &{{
  zoxide add "$PWD"
}}

cmd trash %{{
  while IFS= read -r item; do trash-put "$item"; done <<< "$fx"
}}

# key bindings

map <esc> quit
map <enter> open

map <c-f> :fzf

map <f-7> push %mkdir<space>
map a push %mkdir<space>

map <f-2> rename

map x cut

map <delete> trash
map d trash

map D delete

map gc cd ~/code
map gd cd ~/Downloads
map gm cd /run/media/greg

# pager

map i $~/.config/lf/previewer $f | less --RAW-CONTROL-CHARS --use-color -DPw -DSkY -Ddy -Dsm -Dub

