daemonize
ignore-empty-password

image=~/.local/share/backgrounds/women.jpg
scaling=fill

color=000000

separator-color=1d2021ff

key-hl-color=98971aff
bs-hl-color=98971aff

text-color=1d2021ff
line-color=1d2021ff
ring-color=98971aff
inside-color=b8bb26ff

text-caps-lock-color=1d2021ff
line-caps-lock-color=1d2021ff
ring-caps-lock-color=98971aff
inside-caps-lock-color=b8bb26ff

text-ver-color=1d202100
line-ver-color=1d2021ff
ring-ver-color=458588ff
inside-ver-color=83a598ff

text-clear-color=1d202100
line-clear-color=1d2021ff
ring-clear-color=d79921ff
inside-clear-color=fabd2fff

text-wrong-color=1d202100
line-wrong-color=1d2021ff
ring-wrong-color=cc241dff
inside-wrong-color=fb4934ff

