daemonize
ignore-empty-password

image=~/.local/share/backgrounds/women.jpg
scaling=fill

indicator-radius=40

disable-caps-lock-text
indicator-caps-lock

line-uses-ring

separator-color=1d2021ff

text-color=1d202100
line-color=1d2021ff
ring-color=1d2021ff
inside-color=6c782eff

key-hl-color=6c782eff
bs-hl-color=6c782eff

text-caps-lock-color=1d202100
line-caps-lock-color=1d2021ff
ring-caps-lock-color=1d2021ff
inside-caps-lock-color=c35e0aff

caps-lock-key-hl-color=c35e0aff
caps-lock-bs-hl-color=c35e0aff

text-ver-color=1d202100
line-ver-color=1d2021ff
ring-ver-color=1d2021ff
inside-ver-color=45707aff

text-clear-color=1d202100
line-clear-color=1d2021ff
ring-clear-color=1d2021ff
inside-clear-color=b47109ff

text-wrong-color=1d202100
line-wrong-color=1d2021ff
ring-wrong-color=1d2021ff
inside-wrong-color=c14a4aff

