daemonize
ignore-empty-password

image=~/.local/share/backgrounds/women.jpg
scaling=fill

indicator-radius=40

disable-caps-lock-text
indicator-caps-lock

line-uses-ring

separator-color=1d2021ff

text-color=1d202100
line-color=1d2021ff
ring-color=1d2021ff
inside-color=98971aff

key-hl-color=98971aff
bs-hl-color=98971aff

text-caps-lock-color=1d202100
line-caps-lock-color=1d2021ff
ring-caps-lock-color=1d2021ff
inside-caps-lock-color=d65d0eff

caps-lock-key-hl-color=d65d0eff
caps-lock-bs-hl-color=d65d0eff

text-ver-color=1d202100
line-ver-color=1d2021ff
ring-ver-color=1d2021ff
inside-ver-color=458588ff

text-clear-color=1d202100
line-clear-color=1d2021ff
ring-clear-color=1d2021ff
inside-clear-color=d79921ff

text-wrong-color=1d202100
line-wrong-color=1d2021ff
ring-wrong-color=1d2021ff
inside-wrong-color=cc241dff

