{
  "bg0": "#181919",
  "bg1": "#242424",
  "bg": "#32302f",
  "bg2": "#3c3836",
  "bg3": "#403c3a",
  "bg4": "#45403d",
  "bg5": "#504945",
  "bg6": "#5a524c",
  "bg7": "#665c54",
  "bg8": "#7c6f64", // grey0
  "bg9": "#928374", // grey1

  "grey0": "#7c6f64",
  "grey1": "#928374",
  "grey2": "#a89984",

  "fg1": "#c5b18d",
  "fg": "#d4be98",
  "fg0": "#ddc7a1",

  "black": "#665c54", // bg7
  "red": "#ea6962",
  "green": "#a9b665",
  "yellow": "#d8a657",
  "blue": "#7daea3",
  "purple": "#d3869b",
  "aqua": "#89b482",
  "orange": "#e78a4e",
  "white": "#d4be98", // fg

  "dimBlack": "#665c54", // bg7
  "dimRed": "#b85651",
  "dimGreen": "#8f9a52",
  "dimYellow": "#c18f41",
  "dimBlue": "#68948a",
  "dimPurple": "#ab6c7d",
  "dimAqua": "#72966c",
  "dimOrange": "#bd6f3e",
  "dimWhite": "#d4be98", // fg

  "termBlack": "#3c3836", // bg2
  "termRed": "#c14a4a",
  "termGreen": "#6c782e",
  "termYellow": "#b47109",
  "termBlue": "#45707a",
  "termPurple": "#945e80",
  "termAqua": "#4c7a5d",
  "termOrange": "#c35e0a",
  "termWhite": "#928374", // grey1

  "flag": "#ff0000",
  "unset": "#000000"
}
