{
  "bg0": "#a89984", // grey0
  "bg1": "#c9b99a", // bg6
  "bg": "#f2e5bc",
  "bg2": "#ebdbb2",
  "bg3": "#e6d5ae",
  "bg4": "#e0cfa9",
  "bg5": "#d5c4a1",
  "bg6": "#c9b99a",
  "bg7": "#bdae93",
  "bg8": "#a89984", // grey0
  "bg9": "#928374", // grey1

  "grey0": "#a89984",
  "grey1": "#928374",
  "grey2": "#7c6f64",

  "fg1": "#6f4f3c",
  "fg": "#654735",
  "fg0": "#4f3829",

  "black": "#bdae93", // bg7
  "red": "#c14a4a",
  "green": "#6c782e",
  "yellow": "#b47109",
  "blue": "#45707a",
  "purple": "#945e80",
  "aqua": "#4c7a5d",
  "orange": "#c35e0a",
  "white": "#654735", // fg

  "dimBlack": "#bdae93", // bg7
  "dimRed": "#b85651",
  "dimGreen": "#8f9a52",
  "dimYellow": "#c18f41",
  "dimBlue": "#68948a",
  "dimPurple": "#ab6c7d",
  "dimAqua": "#72966c",
  "dimOrange": "#bd6f3e",
  "dimWhite": "#654735", // fg

  "termBlack": "#ebdbb2", // bg2
  "termRed": "#c14a4a",
  "termGreen": "#6c782e",
  "termYellow": "#b47109",
  "termBlue": "#45707a",
  "termPurple": "#945e80",
  "termAqua": "#4c7a5d",
  "termOrange": "#c35e0a",
  "termWhite": "#928374", // grey1

  "flag": "#ff0000",
  "unset": "#000000"
}
