[global]
  width = (0, 512)
  height = 256
  offset = 10x10
  notification_limit = 10
  progress_bar_frame_width = 0
  progress_bar_min_width = 128
  progress_bar_max_width = 512
  progress_bar_corner_radius = 8
  padding = 16
  horizontal_padding = 16
  text_icon_padding = 8
  frame_width = 0
  gap_size = 10
  font = Cantarell 12
  show_age_threshold = -1
  show_indicators = no
  dmenu = /usr/bin/wofi --dmenu -p dunst:
  corner_radius = 8
  background = "#1d2021"
  foreground = "#a89984"
  highlight = "#a89984"
  icon_position = off
[urgency_low]
  timeout = 5
[urgency_normal]
  timeout = 10
[urgency_critical]
  background = "#b47109"
  foreground = "#ebdbb2"
  highlight = "#ebdbb2"
  timeout = 0

# vim: ft=cfg
