--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--disable-gpu-driver-bug-workarounds

--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--ozone-platform=wayland

--use-gl=egl

