layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

        // https://github.com/dj95/zjstatus/discussions/44

        border_enabled false // pane size must be 2
        border_position "top"
        border_char "─"
        border_format "#[fg=black]{char}"

        format_hide_on_overlength true
        format_precedence "lrc"

        // mode_locked "#[fg=black]●•"
        mode_locked "#[fg=black]"
        // mode_normal "#[fg=bright_black]●•"
        mode_normal "#[fg=black,bg=bright_black] n "
        // mode_pane "#[fg=yellow]●•"
        mode_pane "#[fg=black,bg=blue] p "
        mode_resize "#[fg=red]●•"
        mode_move "#[fg=blue]●•"
        mode_tab "#[fg=magenta]●•"
        mode_scroll "#[fg=green]●•"
        mode_enter_search "#[fg=bright_green]●•"
        mode_search "#[fg=green]●•"
        mode_session "#[fg=cyan]●•"

        // dirty down there

        format_left   "{mode} #[fg=white]{session}"
        format_center "{tabs}"
        format_right  "{command_git_branch} {datetime}"

        tab_normal   "#[fg=#6C7086] {name} "
        tab_active   "#[fg=#9399B2,bold,italic] {name} "
      }
    }
  }
}
