layout {
  default_tab_template {
    children
    // pane size=1 {
    //   plugin location="compact-bar"
    // }
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        mode_locked        "#[bg=#ff0000] {name} "
        format_left   "{mode} #[fg=#89B4FA,bold]{session}"
        format_center "{tabs}"
        format_right  "{command_git_branch} {datetime}"
        format_space  ""
        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#6C7086]{char}"
        border_position "top"
        mode_normal  "#[bg=blue] "
        mode_tmux    "#[bg=#ffc387] "
        tab_normal   "#[fg=#6C7086] {name} "
        tab_active   "#[fg=#9399B2,bold,italic] {name} "
        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=blue] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"
      }
    }
  }
}
